# public

./: .gitignore
sportsbetting-web-application/: .pmd  pom.xml
sportsbetting-web-application/api/: pom.xml
sportsbetting-web-application/api/src/main/java/com/training/sportsbetting/api/: SportsbettingRestApi.java
sportsbetting-web-application/api/src/main/java/com/training/sportsbetting/api/config/: ApiConfig.java  WebSecurityConfig.java
sportsbetting-web-application/api/src/main/java/com/training/sportsbetting/api/events/: FootballSportEventRestController.java  SportEventRestController.java
sportsbetting-web-application/api/src/main/resources/: application.properties  football.json
sportsbetting-web-application/domain/: pom.xml
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  Outcome.java  Player.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/domain/config/: DomainConfig.java
sportsbetting-web-application/domain/src/main/java/com/training/sportsbetting/domain/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
sportsbetting-web-application/service/: pom.xml
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/config/: ServiceConfig.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/event/: OutcomesCollector.java  SportEventActiveSearch.java  SportEventCrud.java  SportEventRepository.java  SportEventService.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/logging/: ExecutionTimeLoggerAspect.java  MethodInputParameterLoggerAspect.java  MethodReturnValueLoggerAspect.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/player/: PlayerBuilder.java  PlayerRepository.java  PlayerService.java  UserRepository.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/result/: ResultGenerator.java  ResultService.java  SportEventResult.java  WagerEvaluator.java
sportsbetting-web-application/service/src/main/java/com/training/sportsbetting/service/wager/: WagerRepository.java  WagerService.java
sportsbetting-web-application/service/src/test/java/com/training/sportsbetting/service/: ServiceTestCofig.java
sportsbetting-web-application/service/src/test/java/com/training/sportsbetting/service/event/: SportEventCrudTest.java  SportEventServiceTest.java
sportsbetting-web-application/service/src/test/resources/: logback-test.xml  test.properties  testValidFootballEvents.json
sportsbetting-web-application/view/: pom.xml
sportsbetting-web-application/view/src/main/java/com/training/sportsbetting/view/: SportsbettingWebApplication.java
sportsbetting-web-application/view/src/main/java/com/training/sportsbetting/view/bet/: BetController.java
sportsbetting-web-application/view/src/main/resources/: application.properties  football.json
sportsbetting-web-application/view/src/main/resources/i18n/: messages_en.properties  messages_hu.properties
sportsbetting-web-application/view/src/main/resources/static/css/: bet.css  events.css  history.css  home.css  login.css  navbar.css  profile.css  table.css
sportsbetting-web-application/view/src/main/resources/static/js/: languageSelector.js
sportsbetting-web-application/view/src/main/resources/templates/: bet-user.html  events-user.html  events.html  history-user.html  home.html  login.html  profile-user.html  registration.html
(+166 files in other folders)
