spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/szremanyaklaszlo/microservice-config.git
spring.cloud.config.server.git.username=szremanyaklaszlo
spring.cloud.config.server.git.password=Bubisbuble13

spring.cloud.config.server.git.clone-on-start=true

