# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sportsbetting_web_db?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=CET
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Log JPA queries
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.error.include-stacktrace=never

