# MySQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/zeroToHero
spring.datasource.username=postgres
spring.datasource.password=root

# Log JPA queries
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never